LINK_SITE=https://discord.gg/dJYh5mBM
LINK_VK=https://vk.com/soon
LINK_DISCORD=https://https://discord.gg/dJYh5mBM
LINK_TIKTOK=https://soon
LINK_DONATE=https://https://discord.gg/dJYh5mBM

URL_DONATE_API=https://site/api/launcher/donate
URL_NEWS_API=https://site/api/launcer/news
URL_DISTRIBUTION=https://game.site/mobile/distribution.json
PACKAGE_NAME=com.touch.mobile.dark
PROJECT_NAME='GoldenCity Official'
APP_VERSION=0.0.16

LINK_FORUM_HELP=https://

LINK_SITE_STORAGE=https://site/storage/
LINK_SITE_NEWS=https://site/news/
